<!-- dotnet ef migrations add InitialCreate __project TeejoshSystem.Infrastructure __startup-project TeejoshSystem.AvaloniaUI __output-dir Adapters/Outbound/Persistence/Migrations -->
<!-- dotnet ef database update __project TeejoshSystem.Infrastructure __startup-project TeejoshSystem.AvaloniaUI -->

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmMenu="clr-namespace:TeejoshSystem.AvaloniaUI.Adapters.Inbound.ViewModels.Menu"
             xmlns:vmProductos="clr-namespace:TeejoshSystem.AvaloniaUI.Adapters.Inbound.ViewModels.Productos"
             xmlns:viewsMenu="clr-namespace:TeejoshSystem.AvaloniaUI.Adapters.Inbound.Views.Menu"
             xmlns:viewsProductos="clr-namespace:TeejoshSystem.AvaloniaUI.Adapters.Inbound.Views.Productos"
             xmlns:vmVentas="clr-namespace:TeejoshSystem.AvaloniaUI.Adapters.Inbound.ViewModels.Ventas"
             xmlns:viewsVentas="clr-namespace:TeejoshSystem.AvaloniaUI.Adapters.Inbound.Views.Ventas"
             xmlns:vmAuth="clr-namespace:TeejoshSystem.AvaloniaUI.Adapters.Inbound.ViewModels.Auth"
             xmlns:viewsAuth="clr-namespace:TeejoshSystem.AvaloniaUI.Adapters.Inbound.Views.Auth"
             xmlns:vmAdmin="clr-namespace:TeejoshSystem.AvaloniaUI.Adapters.Inbound.ViewModels.Admin"
             xmlns:viewsAdmin="clr-namespace:TeejoshSystem.AvaloniaUI.Adapters.Inbound.Views.Admin"
             xmlns:vmCatalogos="clr-namespace:TeejoshSystem.AvaloniaUI.Adapters.Inbound.ViewModels.Catalogos"
             xmlns:viewsCatalogos="clr-namespace:TeejoshSystem.AvaloniaUI.Adapters.Inbound.Views.Catalogos"
             xmlns:helpers="clr-namespace:TeejoshSystem.AvaloniaUI.Adapters.Inbound.Helpers"
             x:Class="TeejoshSystem.AvaloniaUI.App">

    <Application.RequestedThemeVariant>Light</Application.RequestedThemeVariant>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TeejoshSurfaceBrush">White</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TeejoshSurfaceBrush">Black</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>

        <Style Selector="ComboBox">
            <Setter Property="helpers:ControlExtensions.BlockScroll" Value="True" />
        </Style>
    </Application.Styles>

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vmAuth:LoginViewModel}">
            <viewsAuth:LoginView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmMenu:MenuPrincipalViewModel}">
            <viewsMenu:MenuPrincipalView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmAdmin:GestionarUsuariosViewModel}">
            <viewsAdmin:GestionarUsuariosView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmAdmin:CambiarPasswordViewModel}">
            <viewsAdmin:CambiarPasswordView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmAdmin:AuditLogViewModel}">
            <viewsAdmin:AuditLogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmProductos:InventarioViewModel}">
            <viewsProductos:InventarioView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmProductos:GestionarProductosViewModel}">
            <viewsProductos:GestionarProductosView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmProductos:CrearProductoViewModel}">
            <viewsProductos:CrearProductoView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmProductos:EditarProductoViewModel}">
            <viewsProductos:EditarProductoView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmVentas:RegistrarVentaViewModel}">
            <viewsVentas:RegistrarVentaView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmVentas:HistorialVentasViewModel}">
            <viewsVentas:HistorialVentasView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vmCatalogos:SincronizarCatalogosViewModel}">
            <viewsCatalogos:SincronizarCatalogosView/>
        </DataTemplate>
    </Application.DataTemplates>
</Application>
