<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ControlTheme x:Key="SectionTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </ControlTheme>

        <ControlTheme x:Key="FieldLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="{DynamicResource TeejoshMutedBrush}"/>
        </ControlTheme>

        <ControlTheme x:Key="ValidationError" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="{DynamicResource TeejoshErrorTextBrush}"/>
        </ControlTheme>

        <ControlTheme x:Key="BrandButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{DynamicResource TeejoshPrimaryBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="24,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </ControlTheme>

        <ControlTheme x:Key="DangerButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{DynamicResource TeejoshDangerBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="24,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </ControlTheme>

        <ControlTheme x:Key="StandardButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="24,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </ControlTheme>

        <ControlTheme x:Key="ContentPanel" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource TeejoshSurfaceBrush}"/>
            <Setter Property="CornerRadius" Value="4"/>
        </ControlTheme>

        <ControlTheme x:Key="FooterPanel" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource TeejoshSurfaceBrush}"/>
            <Setter Property="Padding" Value="16"/>
        </ControlTheme>

        <ControlTheme x:Key="LoadingOverlay" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource TeejoshOverlayBrush}"/>
        </ControlTheme>
    </Styles.Resources>
</Styles>
